# Desafio-Ladvocat

Desafio-Ladvocat/: .classpath  .project  pom.xml
Desafio-Ladvocat/WebContent/: index.jsp
Desafio-Ladvocat/WebContent/WEB-INF/: web.xml
Desafio-Ladvocat/config/: hibernate.cfg.xml
Desafio-Ladvocat/src/control/: ProcessoController.java  TelaCadastroServlet.java
Desafio-Ladvocat/src/dao/: ProcessoDao.java
Desafio-Ladvocat/src/model/: Processo.java
Desafio-Ladvocat/src/servece/: ProcessoServerce.java
